V "GNAT Lib v14"
M P W=8
A -O3
A -gnatA
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -gnatX
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U basic_http_server%b	basic_http_server.adb	10cf9648 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.text_buffers.unbounded%s  a-stbuun.adb  a-stbuun.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W extensible_http%s	extensible_http.adb	extensible_http.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.strings%s	g-string.ads		g-string.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-calend.ads		20240801081713 158a5463 ada.calendar%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20240801081713 4aa66568 ada.command_line%s
D a-contai.ads		20240801081713 61e5e089 ada.containers%s
D a-conhel.ads		20240801081713 46fe1ce3 ada.containers.helpers%s
D a-coinho.ads		20240801081713 f2039f43 ada.containers.indefinite_holders%s
D a-coinho.adb		20240801081713 bc004e30 ada.containers.indefinite_holders%b
D a-ciorma.ads		20240801081713 1fd25f9a ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20240801081713 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20240801081713 467e87a1 ada.directories%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240801081713 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20240801081713 d11673fd ada.real_time%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-ststio.ads		20240801081713 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strfix.ads		20240801081713 100e0a05 ada.strings.fixed%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20240801081713 da700cc5 ada.strings.maps%b
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stbuun.ads		20240801081713 7ace507d ada.strings.text_buffers.unbounded%s
D a-strunb.ads		20240801081713 98c60381 ada.strings.unbounded%s
D a-strunb.adb		20240801081713 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D basic_http_server.adb	20241111234011 9ca8f949 basic_http_server%b
D extensible_http.ads	20241111204018 3f7aa474 extensible_http%s
D gnat.ads		20240801081713 b5988c27 gnat%s
D g-comlin.ads		20240801081713 9c5f9169 gnat.command_line%s
D g-dirope.ads		20240801081713 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20240801081713 0db74523 gnat.os_lib%s
D g-regexp.ads		20240801081713 691be386 gnat.regexp%s
D g-socket.ads		20240801081713 6a480829 gnat.sockets%s
D g-string.ads		20240801081713 c6abc540 gnat.strings%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 14286b0f system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-atocou.ads		20240801081713 dc18efc3 system.atomic_counters%s
D s-bitops.ads		20240801081713 cdf3ac3c system.bit_ops%s
D s-carun8.ads		20240801081713 90e69e63 system.compare_array_unsigned_8%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240801081713 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imglli.ads		20240801081713 d88f4f3b system.img_lli%s
D s-intman.ads		20240801081713 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20240801081713 34850a8c system.linux%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240821182922 0a1d1474 system.os_constants%s
D s-osinte.ads		20240801081713 e4f53740 system.os_interface%s
D s-osinte.adb		20240801081713 3c2544b7 system.os_interface%b
D s-os_lib.ads		20240801081713 a2467c22 system.os_lib%s
D s-osprim.ads		20240801081713 07fd65f6 system.os_primitives%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-regexp.ads		20240801081713 9c7d27a7 system.regexp%s
D s-restri.ads		20240801081713 f38f2845 system.restrictions%s
D s-retsta.ads		20240801081713 0f6b06cb system.return_stack%s
D s-rident.ads		20240801081713 5eec7ad4 system.rident%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-soflin.adb		20240801081713 d38e2ecb system.soft_links%b
D s-soliin.ads		20240801081713 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240801081713 a1861007 system.stream_attributes%s
D s-stratt.adb		20240801081713 c8964632 system.stream_attributes%b
D s-statxd.ads		20240801081713 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20240801081713 582aac7d system.strings%s
D s-ststop.ads		20240801081713 c569db7c system.strings.stream_ops%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20240801081713 83426eac system.task_primitives.operations%b
D s-tpoaal.adb		20240801081713 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20240801081713 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20240801081713 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20240801081713 43d7f309 system.task_primitives.operations.specific
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-tasdeb.ads		20240801081713 a18505b7 system.tasking.debug%s
D s-taenca.ads		20240801081713 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20240801081713 45f51104 system.tasking.initialization%s
D s-taprob.ads		20240801081713 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240801081713 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240801081713 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20240801081713 18d1e037 system.tasking.protected_objects.operations%b
D s-tasque.ads		20240801081713 9bb7a402 system.tasking.queuing%s
D s-tasren.ads		20240801081713 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240801081713 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20240801081713 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_lli.ads		20240801081714 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
D s-wchstw.ads		20240801081714 2d112c01 system.wch_stw%s
G a e
G c Z b b [basic_http_server standard 15 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 2r6 3r6 3r33 4r6 4r33 5r6 5r33 6r6 6r33 155r49 159r54
. 163r52 168r57 170r52 191r34 222r25 223r19 226r19 234r18 237r16 279r10 284r10
. 289r4
X 8 a-coinho.ads
50R9*Holder<14|43R9>
63V13*Element{string} 34|100s66[35|58] 209s70[35|58]
65U14*Replace_Element 34|122s61[35|58] 184s61[35|58]
X 12 a-direct.ads
76K13*Directories 524e20 34|3w10 3r37
82V13*Current_Directory{string} 34|61s18 103s30 105s33 148s51
88U14*Set_Directory 34|276s7
110U14*Delete_Directory 34|202s37
118U14*Create_Path 34|201s37 275s7
303n23*Directory{303E9} 34|126r42 131r46 196r65
303n34*Ordinary_File{303E9} 34|111r42 129r46 136r51 161r51
303n49*Special_File{303E9} 34|130r46 187r42
307I9*File_Size<long_integer>
310V13*Exists{boolean} 34|109s34 195s34 200s41
316V13*Kind{303E9} 34|110s39 196s42
345R9*Directory_Entry_Type 517e14 34|133r57
352A9*Filter_Type(boolean)<303E9> 34|128r52
360R9*Search_Type<14|43R9> 488e14 34|132r57
365U14*Start_Search 34|139s50
367a7 Directory{string} 34|140r46
368a7 Pattern{string} 34|141r46
369a7 Filter{352A9} 34|141r61
387U14*End_Search 34|181s50
394V13*More_Entries{boolean} 34|142s56
398U14*Get_Next_Entry 34|143s53
432V13*Simple_Name{string} 34|146s61 150s61 152s63 177s64
444V13*Kind{303E9} 34|156s64 160s64
448V13*Size{307I9} 34|164s67
X 13 a-except.ads
84V13*Exception_Message{string} 34|285s45
94V13*Exception_Information{string} 34|223s43 226s43 238s56
X 15 a-ioexce.ads
16K13*IO_Exceptions 28e22 34|4w10 4r37 222r29
21X4*Name_Error 34|222r43
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|78]>
X 18 a-stream.ads
36K13*Streams 87e16 34|5r10 5r37 234r22
X 19 a-ststio.ads
39K21*Stream_IO 224e26 34|5w18 5r45 234r30
42P9*Stream_Access(18|39R9) 34|114r54
44P9*File_Type 34|94r20
47n23*In_File{47E9} 34|112r49
47n32*Out_File{47E9} 34|207r45
68U14*Create 34|207s34
74U14*Open 34|112s40
80U14*Close 34|210s34 230s16
89V13*Is_Open{boolean} 34|229s16
90V13*End_Of_File{boolean} 34|118s53
92V13*Stream{42P9} 34|117s48 209s37
143X4*End_Error 34|234r40
X 20 a-string.ads
16K13*Strings 35e16 34|2r10 6r10 6r37 155r53 159r58 163r56 168r61 170r56
29n30*Right{29E9} 34|159r66 168r69
X 21 a-strfix.ads
49K21*Fixed 1386e22 34|2w18 155r61 163r64 170r64
59U14*Move 34|155s67 163s70
63e7 Justify{20|29E9} 34|158r52 167r55
1109U14*Delete 34|170s70
X 27 a-strunb.ads
85K21*Unbounded 772e26 34|6w18 6r45
91R9*Unbounded_String<14|43R9> 751e15 34|115r54 134r57
120V13*To_String{string} 34|123s55 185s55
142U14*Append 34|174s58
150U14*Append 34|119s55
X 31 a-textio.ads
58K13*Text_IO 785e16 34|1w10 191r38 223r23 226r23 237r20 279r14 284r14 289r8
565U14*Put_Line 34|191s46 223s31 226s31 237s28 279s22 284s22 289s16
X 34 basic_http_server.adb
15U11*Basic_HTTP_Server 15b11 315l5 315t22
17N4 Tasks_To_Create 19r37 20r42 21r40 249r29
19A9 Integer_List(integer)<integer> 28r23
20I12 Counter{integer} 29r23
21I12 Index{integer} 24r49 26r45 33r49 39r45 67r64 75r25 81r67 250r17
23W19 Info 28E7 30l8 30e12 32b19 51l8 51t12 53r16
24U17 Push_Stack 24>29 33b17 37l11 37t21 48s13 241s20
24i29 Return_Task_Index{21I12} 33b29 36r40
25U17 Initialize_Stack 45b17 50l11 50t27 305s14
26Y13 Pop_Stack 26<24 39b13 43l11 43t20 311s17
26i24 Get_Task_Index{21I12} 41m10
28a7 Task_Stack{19A9} 36r10 41r28 47r19
29i7 Stack_Pointer{20I12} 35r10 35r40 36r22 39r57 41r40 42r10 42r28
39i24 Get_Task_Index{21I12}
47i14 I{integer} 48r25
53w4 Task_Info{23W19} 241r10 305r4 311r7
55p4 Config{37|565P9} 254m7 254r7 257m7 257r7 260m7 260r7 263m7 263r7 266m7
. 266r7 268m19 268r19 271r15
56i4 Port_Option{integer} 254m15 254r15 272r10 290r7 302r44
57p4 IP_Option{88|43P9} 257m15 257r15 301r44
58p4 PUT_Username{88|43P9} 260m15 260r15 290r33
59p4 PUT_Password{88|43P9} 263m15 263r15 291r7
60p4 Maven_Directory{88|43P9} 266m15 266r15 275r20 276r22 291r32
63T14 SocketTask 69l8 69e18 71b14 243l8 243t18 249r49
64Y13 Setup 65>10 66>10 67>10 67>51 78b17 87l14 87t19 312s25
65i10 Connection{41|413I9} 83r32
66r10 Client{41|594R9} 84r32
67p10 Channel{41|1340P9} 85r32
67i51 Task_Index{21I12} 86r32
68Y13 Start 89b17 313s25
72i7 This_Connection{41|413I9} 83m13 240r37
73r7 This_Client{41|594R9} 84m13 84r13
74p7 This_Channel{41|1340P9} 85m13 92r46 232r45
75i7 This_Index{21I12} 86m13 238r28 241r32
79i13 Connection{41|413I9}
80r13 Client{41|594R9}
81p13 Channel{41|1340P9}
81i54 Task_Index{21I12}
91r13 Request{35|80R9} 97r21 100r51 107r30 209r49
93r13 Send{35|100R9} 122m43 122r43 124m43 183m43 184m43 184r43 188m40 192m34
. 198m34 203m37 205m37 213m31 219m22 224m19 227m19 232r59
94p13 F{19|44P9} 112m46 112r46 117r56 118r66 207m42 207r42 209r45 210m41
. 210r41 229r25 230m23 230r23
100a25 Target{string} 102r31 104r30 104r43
101a25 Composed_Path{string} 109r42 110r45 112r58 140r59 147r58 191r56 195r42
. 196r48 200r49 201r50 202r55 207r55
114p43 S{19|42P9} 117m43 120r66
115r43 Contents{27|91R9} 119m46 119r46 123r46
128a43 Filter{12|352A9} 141r71
132r43 Search{12|360R9} 139m43 139r43 142r49 143m46 143r46 181m43 181r43
133r43 Search_Item{12|345R9} 144m49 146r49 150r49 152r51 156r52 160r52 164r55
. 177r52
134r43 Contents{27|91R9} 174m49 174r49 185r46
135a43 Padded_Kind{string} 157m52 176r52
137a43 Padded_Size{string} 166m55 171m55 171r55 172r55 175r52
222r21 E{13|53R9} 223r41
225r21 E{13|53R9} 226r41
236r18 E{13|53R9} 238r54
245i4 Receiver{41|413I9} 293m42 295r17 298r18 303r42 309r20
246i4 Connection{41|413I9} 309m40 310r39 312r32
247r4 Client{41|594R9} 309m63 312r44
248p4 Channel{41|1340P9} 310m7 312r52
249a4 Worker(63T14) 312r7 313r7
250i4 Use_Task{21I12} 311m28 312r15 312r61 313r15
283r12 E{13|53R9} 285r43
306l4 Find 314l13 314e17
X 35 extensible_http.ads
7K9*Extensible_HTTP 34|13w6 13r27 35|129e20
31n7*GET{30E9} 34|98r24 108r33
31n12*HEAD{30E9} 34|98r30 212r33
31n24*PUT{30E9} 34|98r37 194r33
67r7*Message_Body{8|50R9[58]} 34|122m48 184m48 209r57
80R9*HTTP_11_Request_Message<65R9> 34|91r32 92r15 35|83e14
81e7*Method{30E9} 34|97r29 107r38
82r7*Target{8|50R9[58]} 34|100r59
87I9*HTTP_11_Status_Code<short_integer>
100R9*HTTP_11_Response_Message<65R9> 34|93r20 232r13 35|103e14
101i7*Status{87I9} 34|124m48 183m48 188m45 192m39 198m39 203m42 205m42 213m36
. 219m27 224m24 227m24
X 36 gnat.ads
37K9*GNAT 34|8r6 9r6 10r6 11r6 11r29 57r24 58r27 59r27 60r30 65r23 66r23
. 67r23 72r25 73r25 74r25 79r26 80r26 81r26 240r10 245r17 246r17 247r17 248r17
. 282r10 286r10 293r4 294r4 295r36 296r26 297r4 300r20 301r20 302r20 303r4
. 308r7 310r18 36|60e9
X 37 g-comlin.ads
287K14*Command_Line 34|11w11 11r34 37|1232e22
565P9*Command_Line_Configuration 34|55r22
608U14*Define_Switch 34|268s4
659U14*Define_Switch 34|253s4
666i7 Initial{integer} 34|255r44
678U14*Define_Switch 34|256s4 259s4 262s4 265s4
744X4*Exit_From_Command_Line 34|278r12
748U14*Getopt 34|271s7
X 39 g-os_lib.ads
51K14*OS_Lib=51:36 34|8w11 282r15 286r15
X 41 g-socket.ads
56K14*Sockets 34|9w11 65r28 66r28 67r28 72r30 73r30 74r30 79r31 80r31 81r31
. 240r15 245r22 246r22 247r22 248r22 293r9 294r9 295r41 296r31 297r9 300r25
. 301r25 302r25 303r9 308r12 310r23 41|1605e17
413I9*Socket_Type<integer> 34|65r36 72r38 79r39 245r30 246r30
473n25*Family_Inet{473E9} 34|300r33
496I9*Port_Type<integer> 34|302r33
594R9*Sock_Addr_Type 34|66r36 73r38 80r39 247r30 41|604e14
594e25*Family{473E9} 34|300m10
599r13*Addr{521R9} 34|301m10
600i13*Port{496I9} 34|302m10
628V13*Inet_Addr{521R9} 34|301s33
783n7*Socket_Level{782E9} 34|295r49
814n7*Reuse_Address{802E9} 34|296r39
920e22*Name{802E9} 34|296m18
935b13*Enabled{boolean} 34|296m54
1125U14*Create_Socket 34|293s17
1126i7 Socket{413I9} 34|293r32
1142U14*Accept_Socket 34|308s20
1143i7 Server{413I9} 34|309r10
1144i7 Socket{413I9} 34|309r30
1145r7 Address{594R9} 34|309r52
1167U14*Bind_Socket 34|297s17
1168i7 Socket{413I9} 34|298r7
1169r7 Address{594R9} 34|299r7
1173U14*Close_Socket 34|240s23
1220U14*Listen_Socket 34|303s17
1221i7 Socket{413I9} 34|303r32
1327U14*Set_Socket_Option 34|294s17
1328i7 Socket{413I9} 34|295r7
1329e7 Level{782E9} 34|295r27
1330r7 Option{920R9} 34|296r7
1340P9*Stream_Access(18|39R9) 34|67r36 74r38 81r39 248r30
1343V13*Stream{1340P9} 34|310s31
X 42 g-string.ads
38K14*Strings=38:37 34|10w11 57r29 58r32 59r32 60r35
X 46 system.ads
67M9*Address
X 61 s-memory.ads
51V13*Alloc{46|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{46|67M9} 103i<c,__gnat_realloc>22
X 66 s-os_lib.ads
1063U14*OS_Exit 34|282s22 286s22
X 80 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 82 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 88 s-string.ads
43P9*String_Access(string) 34|57r37 58r40 59r40 60r43

