with "config/basic_http_server_config.gpr";
project Basic_Http_Server is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Basic_Http_Server_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("basic_http_server.adb");

   package Compiler is
      for Switches ("Ada") use ("-gnatX");
      for Default_Switches ("Ada") use Basic_Http_Server_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Basic_Http_Server;
